---
- name: volume operations
  hosts: purefa
  gather_facts: False
  tasks:
    - name: create new volume(s)
      delegate_to: localhost
      purestorage.flasharray.purefa_volume:
        fa_url: "{{ ansible_host }}"
        api_token: "{{ purefa_api_token }}"
        name: "{{ item.value.volume_name }}"
        size: "{{ item.value.volume_size }}"
        state: absent
        eradicate: True
      loop: "{{ volumes | dict2items }}"