all:
  children:
    purefa:
      hosts:
        purefa1:
          ansible_host: purefa1.lab.local
        purefa2:
          ansible_host: purefa2.lab.local
    winsrv:
      hosts:
        winsrv01.lab.local:
        winsrv02.lab.local:
