---
purefa_api_token: 8c94adee-f0d1-bbb3-c1c3-ed7bbb757bf8

purefa_win_hosts_iscsi:
  winsrv02:
    iqn: iqn.1991-05.com.microsoft:winsrv02.lab.local

purefa_winsrv_host_group:
  winsrv02:
    - winsrv02