---
purefa_api_token: 087e04ca-f125-ecb4-98b4-91933a6b663f

purefa_win_hosts_iscsi:
  winsrv02:
    iqn: iqn.1991-05.com.microsoft:winsrv02.lab.local

purefa_winsrv_host_group:
  winsrv02:
    - winsrv02
